# RPG_AED

./: RPG_AED.sln
Biblioteca/: Biblioteca.csproj  EscreverLento.cs  RandomNumberGenerator.cs
Biblioteca/Classes/: Arma.cs  Batalha.cs  Estado.cs  ItemJogo.cs  Jogador.cs  Local.cs  Mercador.cs  Monstro.cs  Mundo.cs  Personagem.cs
Biblioteca/Criador/: CriadorItem.cs  CriadorMercador.cs  CriadorMonstro.cs  CriadorMundo.cs
Biblioteca/Tela/: Imagens.cs  Menus.cs  Sessao.cs
RPG_AED/: Program.cs  RPG_AED.csproj
RPG_AED/Properties/: launchSettings.json
Save/: savegame.txt
